{
  "name": "script-atomic-onload",
  "version": "1.0.0",
  "description": "Call onload immediately after your asynchronously loaded script has executed, allowing no other code to run in between – even in IE.",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "test-ci": "karma start ./karma.conf.ci.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exogen/script-atomic-onload.git"
  },
  "keywords": [
    "script",
    "onload",
    "async",
    "sync",
    "atomic",
    "callback"
  ],
  "author": "Brian Beck <exogen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exogen/script-atomic-onload/issues"
  },
  "homepage": "https://github.com/exogen/script-atomic-onload",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "exports-loader": "^0.6.2",
    "imports-loader": "^0.6.5",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.3.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "load-script": "^1.0.0",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "script-load": "^0.1.0",
    "scriptload": "^0.2.0",
    "webpack": "^1.12.8"
  }
}
